<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/home_image"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click anywhere"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center|top"
        android:src="@drawable/image_selector_laser"/>
    <ImageView
        android:id="@+id/homeButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:rotation="50"
        android:src="@drawable/image_selector_laser" />


</LinearLayout>