<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50"
            android:layout_margin="30dp"
            >

            <ImageButton
                android:id="@+id/charactersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/image_selector_character"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="People"
                android:layout_weight="30"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50"
            android:layout_margin="30dp">
            <ImageButton
                android:id="@+id/planetsListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/image_selector_planet"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Planets"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="30"
                android:textColor="@color/colorPrimaryDark"/>


            </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50"
            android:layout_margin="30dp"
            >

            <ImageButton
                android:id="@+id/movieListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/image_selector_video"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/planets"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="30"
                android:textColor="@color/colorPrimaryDark"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50"
            android:layout_margin="30dp"
            >
            <ImageButton
                android:id="@+id/vehiculesListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/image_selector_vehicules"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vehicules"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="30"
                android:textColor="@color/colorPrimaryDark"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>