<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"

        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titlemovie"
            android:textColor="#FFCC00"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Episode "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/episodeNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="number"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                   >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Directed by : "
                        android:textColor="@color/grey"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/directorName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="name"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Producted by : "
                        android:textColor="@color/grey"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/producerName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="name"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:layout_marginLeft="3sp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:background="@drawable/shape"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:src="@drawable/logo_document" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Resume" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/resume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"

                    android:text="resume"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
